# HangMan

./: CodeReview.md  HangMan.slnx
HangMan/: HangMan.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HangMan/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HangMan/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+14 more)
HangMan/Controllers/: GameController.cs  GameInformationController.cs  HomeController.cs
HangMan/Data/: AppDbContext.cs  SeedData.cs
HangMan/Migrations/: 20260302193236_inital.Designer.cs  20260302193236_inital.cs  20260304183824_m1.Designer.cs  20260304183824_m1.cs  20260308022546_m.Designer.cs  20260308022546_m.cs  20260308101900_m.Designer.cs  20260308101900_m.cs  20260313015014_dfghjk.Designer.cs  20260313015014_dfghjk.cs  AppDbContextModelSnapshot.cs
HangMan/Models/: AddWordModel.cs  Category.cs  CategoryModel.cs  ErrorViewModel.cs  FilteredWords.cs  FilteredWordsModel.cs  GameModel.cs  Player.cs  PlayerModel.cs  PlayerPreference.cs  PlayerPreferenceModel.cs  PlayerPreferenceViewModel.cs  Word.cs  WordModel.cs
HangMan/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HangMan/Views/Game/: Index.cshtml
HangMan/Views/GameInformation/: AddWord.cshtml  Dictionary.cshtml  Index.cshtml  PlayerSettings.cshtml
HangMan/Views/Home/: History.cshtml  Index.cshtml  Leaderboard.cshtml
HangMan/Views/Shared/: _Layout.cshtml
HangMan/wwwroot/css/: hangman.css
HangMan/wwwroot/js/: hangman.js
(+16 files in other folders)
